#maven plugin help mojo generation informations
#Wed Jan 20 22:39:17 CST 2016
helpPackageName=sample.plugin
destinationDirectory=C\:\\Users\\cun\\Workspaces\\hello-maven-plugin\\target\\generated-sources\\plugin
